# junitmaven

junitmaven/: .project  pom.xml
junitmaven/src/main/java/br/com/rav/testcit/junitmaven/: ClientRest.java  Convenio.java
junitmaven/src/test/java/br/com/rav/testcit/junitmaven/: ClientRestTest.java
